@charset "utf-8";

body {
    background-color: #fff;
    display: grid;
    grid-template-areas:
        "corn head"
        "side main";
    grid-template-rows: 2.75rem 1fr;
    grid-template-columns: 15rem 1fr;
    height: 100vh;
    margin: 0;
    font-family: Roboto, Arial, sans-serif;
}

.corner {
    grid-area: corn;
    z-index: 2;
    background-color: rgb(44,44,44);
}

.header {
    grid-area: head;
    z-index: 1;
    background-color: rgb(44,44,44);
    box-shadow: 0 0.1vw 0.4vw 0 rgb(0,0,0,0.32);
}
.sidebar {
    grid-area: side;
    z-index: 1;
    background-color: rgb(56,56,56);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content 1fr min-content;
    padding-left: 2%;
    padding-right: 2%;
    box-shadow: 0.1rem 0 0.4rem 0 rgb(0,0,0,0.32);
    grid-gap: 0.2rem;
    font-size: 0.9rem;
}

@media (max-width: 62rem) {
    .sidebar {
        grid-template-columns: 1fr;
    }
}

.search-form {
    display: grid;
    grid-template-columns: 1fr 16%;
    color: rgb(160,160,160);
    height: 2.5rem;
    grid-column: 1 / -1;
    box-shadow: 0 0.1rem 0.1rem 0 rgb(0,0,0,0.16), 0 0 0 0.05rem rgb(0,0,0,0.08);
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

.search-field {
    grid-column: 1;
    grid-row: 1;
    outline: none;
    border: none;
    color: rgb(220,220,220);
    padding: 0;
    padding-left: 0.5rem;
    padding-right: 0.25rem;
    width: 100%;
    min-width: 0;
    font-size: 0.9rem;
    background-color: rgb(100,100,100);
}

.search-field::placeholder {
    color: rgb(220,220,220, 0.6);
}

.search-symbol {
    grid-column: 2;
    grid-row: 1;
    color: rgb(140,140,140);
    font-size: 3rem;
    line-height: 63%;
    background-color: rgb(100,100,100);
    text-align: center;
}

.order, .sort {
    padding: 0.25rem;
    box-shadow: 0 0.1rem 0.1rem 0 rgb(0,0,0,0.16), 0 0 0 0.05rem rgb(0,0,0,0.08);
    height: fit-content;
    grid-column: span 1;
    color: rgb(160,160,160);
    background-color: rgb(100,100,100);
}

.sorting-text {
    color: rgb(220,220,220, 0.9);
    grid-column: 1 / 2;
    margin: 0;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    text-align: center;
    user-select: none;
}

.order-button-panel, .sort-button-panel {
    display:flex;
}

.custom-checkbox {
    display: grid;
    flex: auto;
}

.custom-checkbox-hidden {
    opacity: 0;
    grid-area: a;
    height: 1.75rem;
    width: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
    grid-column: 1;
    grid-row: 1;
}

.custom-checkbox-indicator {
    color: rgb(220,220,220, 0.9);
    background-color: rgb(108,108,108);
    height: 1.75rem;
    width: 100%;
    font-weight: initial;
    box-shadow: 0 0.1rem 0.1rem 0 rgb(0,0,0,0.16), 0 0 0 0.05rem rgb(0,0,0,0.08);
    grid-column: 1;
    grid-row: 1;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.custom-checkbox-hidden:not(:checked):hover ~ .custom-checkbox-indicator {
    background-color: rgb(120,120,120);
}

.custom-checkbox-hidden:checked ~ .custom-checkbox-indicator {
    background-color: rgb(80,80,80);
    box-shadow: inset 0 0.1rem 0.1rem 0 rgb(0,0,0,0.16), inset 0 0 0 0.05rem rgb(0,0,0,0.08);
    color: rgb(220,220,220);
}

.custom-checkbox input:checked {
    cursor: default;
}

.custom-checkbox-hidden:checked {
    cursor: pointer;
}

.filters {
    background-color: rgb(100,100,100);
    display: grid;
    box-shadow: 0 0.1rem 0.1rem 0 rgb(0,0,0,0.16), 0 0 0 0.05rem rgb(0,0,0,0.08);
    color: rgb(220,220,220, 0.9);
    padding: 0.25rem;
    grid-column: 1 / -1;
    height: fit-content;
}

.main {
    grid-area: main;
    overflow-y: auto;
    padding: 1rem 3rem 1rem 3rem;
    background-color: rgb(19,19,19);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(9rem, 1fr));
    grid-gap: 1rem;
    grid-row-gap: 1rem;
}

.sixteenbynine {
    position: relative;
    padding-top: calc(100% * 0.5625);
    margin: 0.5rem;
    background-color: rgb(32,32,32);
    transition: background-color 3s;
}

.sixteenbynine.reduced {
    margin: 0;
}

.gallery-image {
    position: absolute;
    object-fit: fill;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    flex-direction: column;
    background-size: 100% 100%;
    color: rgb(32,32,32);
    transition: opacity 3s;
    box-shadow: inset 0 0.1rem 0.1rem 0 rgb(0,0,0,0.16), 0 0 0 0.05rem rgb(0,0,0,0.08);
}

.grid-item {
    box-shadow: 0.25rem 0.25rem 1.5rem -0.55rem rgb(0,0,0,0.75);
    position:relative;
}

.image-ui-container {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: 1;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.image-ui-container.reduced {
    position:relative;
    z-index: 0;
    clip-path: initial;
}

.image-bar {
    position:absolute;
    top:0;
    left:0;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    color: rgb(220,220,220);
    background-color: rgb(32,32,32);
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 0.75rem;
    padding-right: 2.5rem;
    transition: background-color 2s;
    clip-path: polygon(0 0, 100% 0, calc(100% - 2rem) 100%, 0 100%);
}

.image-bar.reduced {
        width: calc(100% - 2rem);
        padding-right: 0.75rem;
        clip-path: initial;
        position: relative;
    }

.image-frame {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: 1;
    background-color: rgb(32,32,32);
    transition: background-color 2s;
    clip-path: polygon(
        0 0, 100% 0, 100% 100%, 0 100%, 0 0,
        0.5rem 0.5rem, 0.5rem calc(100% - 0.5rem), calc(100% - 0.5rem) calc(100% - 0.5rem), calc(100% - 0.5rem) 0.5rem, 0.5rem 0.5rem
    );
}

@media (max-width: 62rem) {
    .image-frame {
        opacity: 0;
    }
}

.image-title {
    font-weight: bold;
    font-size: 1rem;
    align-self: center;
    justify-self: center;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.loadmore {
    display: none;
    height: 3rem;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: rgb(220,220,220,0.9);
}

#loadmore2 {
    align-self: center;
    justify-self: center;
}

#loadmore-indicator {
    width: 15rem;
    height: 3rem;
    border: none;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    background-color: rgb(88,88,88);
}

#loadmore-indicator:hover {
    background-color: rgb(120,120,120);
}

#loadmore-indicator:active {
    background-color: rgb(80,80,80);
}

.spinnerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
}

.cube1, .cube2 {
    background-color: rgb(120,120,120);
    width: 16px;
    height: 16px;
    position: absolute;
    top: -8px;
    left: -8px;

    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
    25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
    50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
    75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
    100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
    25% {
    transform: translateX(40px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(40px) rotate(-90deg) scale(0.5);
    } 50% {
    transform: translateX(40px) translateY(40px) rotate(-179deg);
    -webkit-transform: translateX(40px) translateY(40px) rotate(-179deg);
    } 50.1% {
    transform: translateX(40px) translateY(40px) rotate(-180deg);
    -webkit-transform: translateX(40px) translateY(40px) rotate(-180deg);
    } 75% {
    transform: translateX(0px) translateY(40px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(40px) rotate(-270deg) scale(0.5);
    } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    }
}

.scrollbar-measure {
    overflow-y: scroll;
    width: 100px;
    height: 100px;
    position: absolute;
    top: -9999px;
}

img {
    text-align: center;
    width: 100%;
    display: block;
    position: relative;
    overflow:hidden;
}

img:after {
    content: "ðŸ”—" " Image Error";
    color: rgb(220, 220, 220);

    display: block;
    position: absolute;
    z-index: 2;
    padding-top: 20%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(32,32,32);
}

.explorer {
    margin-top: 1.5rem;
    color: rgb(200,200,200, 0.9);
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-column: 1 / -1;
    padding-left: 0.5rem;
}

.explorer-title {
    margin-right: 0.25rem;
    margin-bottom: 0.5rem;
    margin-left: 0.25rem;
}

.explorer-scrollview {
    overflow: auto;
    max-height: calc(100vh - 22.1rem);
    padding-right: 0.5rem;
}

.explorer-scrollview::-webkit-scrollbar, .main::-webkit-scrollbar, .scrollbar-measure::-webkit-scrollbar {
    width: 0.5rem;
}

.explorer-scrollview::-webkit-scrollbar-thumb, .main::-webkit-scrollbar-thumb {
    background-color: rgb(100,100,100);
}

.explorer-box {
    background-color: rgb(19,19,19);
    height: 3rem;
    box-shadow: inset 0 0.1rem 0.4rem 0 rgb(0,0,0,0.32), inset 0 0 0 0.05rem rgb(0,0,0,0.08);
    transition: height 1s;
    overflow: hidden;
}

.explorer-box-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: rgb(220,220,220, 0.6);
}

.cred {
    grid-column: 1 / -1;
    color: rgb(220,220,220, 0.3);
    margin-top: 0.8rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
