<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="cache-control" content="public">
    <meta charset="UTF-8">
    <title>Downloads</title>
    <script>
        //Fetch manifest
        window.preload = new Promise(function(resolve) {
            fetch("metadata.json",{method: "get", cache: "no-cache"}).then(function(data) {
                return data.json();
            })
            .then(function(json) {
                window.folders = json.folders;
                resolve("loaded");
            });
            window.spinAdd = setTimeout(100, function() {
                document.getElementById("spinner").style.opacity = 1;
            });
        });

        //Setup UI
        window.url2 = decodeURIComponent(window.location.href.slice(window.location.href.indexOf("?")+1));

        //Get rem
        window.rem = parseFloat(getComputedStyle(document.documentElement).fontSize);

        //Get dimensions
        window.mainWidth = document.documentElement.scrollWidth;
        window.mainHeight = document.documentElement.scrollHeight;
        window.viewport = document.documentElement.clientHeight;
    </script>
    <script type="text/javascript" src="gallery.min.js" defer></script>
    <style>
        :root {
            --highlight-icon-color: rgba(240,240,240,1);
            --default-icon-color: rgba(220,220,220,0.9);
            --dark-icon-color: rgba(220,220,220,0.7);

            --highlight-text-color: rgba(220,220,220,0.9);
            --default-text-color: rgba(220,220,220,0.7);
            --dark-text-color: rgba(220,220,220,0.5);
            --darkest-text-color: rgba(220,220,220,0.4);
            --subtle-text-color: rgba(220,220,220,0.3);

            --default-ui-color: rgb(130,130,130);
            --disabled-ui-color: rgb(110,110,110);
            --highlight-ui-color: rgb(140,140,140);

            --default-highlight-pink: hsl(300,25%,45%);
            --bright-highlight-pink: hsl(300,30%,50%);
            --brighter-highlight-pink: hsl(300,40%,60%);
            --brightest-highlight-pink: hsl(300,50%,70%);
            --ultrabright-highlight-pink: hsl(300,50%,90%);
            --darkest-highlight-pink: hsl(300,25%,45%,0.5);

            --default-font-size: 0.875rem;

            --darkest-bg: rgb(12,12,12);
            --darkish-bg: rgb(20,20,20);
            --dark-bg: rgb(26,26,26);
            --default-bg: rgb(32,32,32);
            --panel-bg: rgb(42,42,42);
            --highlight-bg: rgb(60,60,60);
            --bright-bg: rgb(80,80,80);

            --border: rgb(64,64,64);
        }
        body {
            background-color: #fff;
            display: grid;
            grid-template-areas:
                "corner head ref"
                "side main main"
                "side main main";
            grid-template-rows: 3.5rem 1fr 3rem;
            grid-template-columns: 15rem 1fr 4rem;
            height: 100vh;
            max-height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: var(--default-font-size);
            background-color: var(--darkest-bg);
        }

        .cred {
            grid-area: side;
            justify-self: flex-start;
            align-self: flex-end;
            z-index: 2;
            width: 15rem;
            height: fit-content;
        }

        .footer {
            display: none;
        }

        .corner {
            grid-area: corner;
        }

        .header {
            grid-column: 1/-1;
            grid-row: 1;
            z-index: 3;
            background-color: rgb(32,32,32);
            box-shadow: 0 0.1vw 0.4vw 0 rgba(0,0,0,0.32);
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.5rem;
            color: white;
            padding-left: 15rem;
        }

        .ref {
            grid-area: head;
            justify-self: flex-end;
            z-index: 3;
        }

        .youtube-link {
            color: var(--default-icon-color);
            width: 27px;
        }

        .navigation {
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            font-size: 1.125rem;
            color: rgba(240,240,240,1);
            height: 100%;
        }
        .navigation a {
            color: inherit;
            text-decoration: none;
            padding-left: 2rem;
            padding-right: 2rem;
            align-items: center;
            display: flex;
        }
        .icons {
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            height: 100%;
        }

        .navigation a[active] {
            background: rgb(12,12,12);
        }
        .sidebar {
            display: flex;
            grid-area: side;
            z-index: 2;
            background-color: var(--dark-bg);
            overflow: hidden;
            box-shadow: 0.1rem 0rem 0.4rem 0rem rgba(0,0,0,0.32);
            position: relative;
            pointer-events: auto;
            width: 15rem;
        }

        .option-toggle-circle {
            position: absolute;
            height: 1.25rem;
            width: 1.25rem;
            right: 0.5rem;
            top: 0.5rem;
            z-index: 3;
            border-radius: 1rem;
            background-color: var(--disabled-ui-color);
            transform: translateX(0);
        }

        .search-field {
            outline: solid 0.0625rem var(--default-bg);
        }

        .side-container {
            visibility: hidden;
        }

        .main {
            overflow-y: auto;
            padding: 1rem 3rem 1rem 3rem;
            box-sizing: border-box;
            height: calc(100vh - 3.5rem);
            box-shadow: 0px 0px 0rem 2rem black;
            filter: brightness(100%);
            grid-row: 1;
            grid-column: 1;
            transition: filter 0.9s;
            position: relative;
            visibility: hidden;
        }

        .main-wrapper {
            grid-area: main;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            grid-gap: 1rem;
            width: calc(100vw - 15rem - 6rem);
        }

        .sixteenbynine {
            position: relative;
            left: 1px;
            width: calc(100% - 2px);
            padding-top: calc((100% - 2px) * 0.5625);
            box-sizing: border-box;
            background-color: var(--panel-bg);
            border: 1px solid var(--panel-bg);
            outline: 1px solid var(--darkest-bg);
        }

        .gallery-image {
            visibility: hidden;
        }

        .scrollbar-measure {
            overflow-y: scroll;
            width: 100px;
            height: 100px;
            position: absolute;
            top: -9999px;
        }

        .highlight {
            display: none;
        }
    </style>
    <link rel="preload" href="gallery.min.css" as="style" onload="this.rel='stylesheet'" async>
    <link rel="preload" href="./FontAwesome/css/fontawesome.trimmed.min.css" as="style" onload="this.rel='stylesheet'" async>
    <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2" as="font" crossorigin async>
    <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2" as="font" crossorigin async>
    <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2" as="font" crossorigin async>
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png" async>
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png" async>
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png" async>
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png" async>
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png" async>
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png" async>
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png" async>
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png" async>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png" async>
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png" async>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" async>
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png" async>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" async>
    <link rel="manifest" href="./favicon/manifest.json" async>
    <meta name="msapplication-TileColor" content="#ffffff" async>
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png" async>
    <meta name="theme-color" content="#ffffff" async>
    <link href="https://i.imgur.com" rel="preconnect" crossorigin>
</head>
<body>
    <div class="corner">
    </div>
    <div class="header">
        <div class="navigation">
            <a class="gallery-nav" href="../Downloads/" active><p>Downloads</p></a>
            <a class="info-nav" style="display: none" href="../Information/"><p>Information</p></a>
        </div>
    </div>
    <div class="ref">
        <div class="icons">
            <a class="youtube-link" href="https://www.youtube.com/emilemil1" title="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="sidebar">
        <div class="side-container" willchange>
            <script>
                if (window.url2.includes("s=")) {
                    let i = window.url2.indexOf("s=")+2;
                    let endIndex = window.url2.indexOf("&", i);
                    let numbers;
                    if (endIndex === -1) {
                        numbers = window.url2.substring(i);
                    } else {
                        numbers = window.url2.substring(i, endIndex);
                    }
                    if (!isNaN(numbers) && numbers !== "") {
                        let e = document.getElementsByClassName("side-container")[0];
                        e.setAttribute("notransition", "");
                        e.setAttribute("active", "");
                    }
                }
            </script>
            <div class="side1">
                <form class="search-form">
                    <input class="search-field" placeholder="Search">
                </form>
                <div class="option">
                    <span class="option-title">Sort By</span>
                    <div id="sort-select" class="option-dropdown">
                        <div  class="option-dropdown-selection" index="0"></div>
                        <script>
                            let setTo;
                            let optList;
                            if (window.url2.includes("sb=name")) {
                                setTo = "Name";
                                optList = ["A-Z", "Z-A"];
                            } else {
                                setTo = "Date";
                                optList = ["Oldest", "Newest"];
                            }
                            document.getElementById("sort-select").firstElementChild.textContent = setTo;
                        </script>
                        <div class="option-dropdown-arrow"><i class="fas fa-caret-down"></i></div>
                        <div class="option-dropdown-itemcontainer">
                            <div class="option-dropdown-items">
                                <div class="option-dropdown-items-bg">
                                    <div class="option-dropdown-item" value="Date">Date</div>
                                    <div class="option-dropdown-item" value="Name">Name</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="option">
                    <span class="option-title">Order</span>
                    <div id="order-select" class="option-dropdown">
                        <div class="option-dropdown-selection" index="0"></div>
                        <script>
                            if (window.url2.includes("o=asc")) {
                                setTo = optList[0];
                            } else {
                                setTo = optList[1];
                            }
                            document.getElementById("order-select").firstElementChild.textContent = setTo;
                        </script>
                        <div class="option-dropdown-arrow"><i class="fas fa-caret-down"></i></div>
                        <div class="option-dropdown-itemcontainer">
                            <div class="option-dropdown-items">
                                <div class="option-dropdown-items-bg">
                                    <div class="option-dropdown-item" value="Descending">Newest</div>
                                    <div class="option-dropdown-item" value="Ascending">Oldest</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="option">
                    <span class="option-title">Song Download</span>
                    <div id="filtersong-select" class="option-toggle" noanim>
                        <div class="option-toggle-circle"></div>
                        <div class="option-toggle-cover"></div>
                        <div class="option-toggle-trail"></div>
                        <div class="option-toggle-line"></div>
                    </div>
                </div>
                <div class="side-divider"></div>
            </div>
            <div class="side2">
                <div class="side2-header">
                    <div class="return-title"></div>
                    <div class="return"><i class="fas fa-times"></i></div>
                </div>
                <div class="explorer">
                    <div class="explorer-loading">
                        <div class="spinner">
                          <div class="cube1"></div>
                          <div class="cube2"></div>
                        </div>
                    </div>
                    <div class="explorer-loaded">
                        <div class="explorer-box-files-title">TRACKS</div>
                        <div class="explorer-box-files">
                            <div class="explorer-box-content"></div>
                        </div>
                        <div class="explorer-box-images-title">IMAGES</div>
                        <div class="explorer-box-images">
                            <div class="explorer-box-content"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-wrapper">
        <div class="highlight">
            <div class="highlight-load">Please wait...</div>
            <div class="highlight-song-resize">
                <div class="highlight-song-container">
                    <div class="highlight-song-overlay">
                        <div class="highlight-song-overlay-type"></div>
                        <div class="highlight-song-overlay-title"></div>
                        <div class="highlight-song-overlay-download" title="Download Track"><i class="fas fa-download"></i></div>
                    </div>
                    <audio class="highlight-song" controls src="" type="audio/ogg">
                        Your browser does not support audio playback.
                    </audio>
                    <div class="audio-controls">
                        <div class="audio-controls-play"><i class="fas fa-play"></i></div>
                        <div class="audio-controls-progress"><div class="audio-controls-progress-bar"></div><div class="audio-controls-progress-elapsed">0:00</div><div class="audio-controls-progress-total">0:00</div></div>
                        <div class="audio-controls-volume">
                            <i class="fas fa-volume-up"></i>
                            <div class="audio-controls-volume-text">50%</div>
                            <div class="audio-controls-volume-sliderbg">
                                <div class="audio-controls-volume-sliderfilled"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="highlight-image-container">
                <div class="highlight-image-overlay-container">
                    <div class="highlight-image-overlay-falloff"></div>
                    <div class="highlight-image-overlay">
                        <div class="highlight-image-overlay-download" title="Download Image"><i class="fas fa-download"></i></div>
                    </div>
                </div>
                <img class="highlight-image" alt="highlight" src="">
            </div>
        </div>
        <div class="main">
            <div class="grid"></div>
            <div class="spinnerContainer" id="spinner">
                <div class="spinner">
                    <div class="cube1"></div>
                    <div class="cube2"></div>
                </div>
            </div>
            <div id="loadmore" class="loadmore">
                <div id="loadmore2" class="custom-checkbox">
                    <button id="loadmore-indicator" class="custom-checkbox-indicator">Show More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
    <div class="cred">
        <div class="cred-divider"></div>
        <span>emilemil1 | Nightcore 2018</span>
    </div>
</body>
</html>
